{
  "functions": {
    "api/**/*.py": {
      "runtime": "python3.11"
    }
  },
  "buildCommand": "npm run build",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/auth/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/docs",
      "destination": "/api/index.py"
    },
    {
      "source": "/openapi.json",
      "destination": "/api/index.py"
    },
    {
      "source": "/((?!assets|.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}
